# ---- App details ----
androidAppPath=chrome
login.username = avisuser11@yopmail.com
login.password = Avisuser11@
mobileinstance.deviceName = Pixel
	mobileinstance.platformName = Android
	mobileinstance.udid = emulator-5554
	mobileinstance.platformVersion = 10.0
	mobileinstance.app = C:\\Users\\Lenovo\\Downloads\\Budget_Automation_QA_Endpoint_v8_3.apk
	mobileinstance.autoGrantPermissions = true
    mobileinstance.appActivity = com.androidapp.budget.views.activities.SplashActivity
    mobileinstance.appPackage =com.budget.androidapp
brand=Budget
environment=qa
